<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/academic-site/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>academic-site</title>
    <script type="module" crossorigin src="/academic-site/assets/index-CAnRVRoK.js"></script>
    <link rel="stylesheet" crossorigin href="/academic-site/assets/index-C_zRQyPr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
